# User and Group for Permissions
UID=1000
GID=1000

# Webserver port
HTTP_PORT=8080

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=12345678
MYSQL_PASSWORD=12345678

# MySQL Ports
MYSQL_PORT=3306

# Mailhog SMTP & Web Interface Ports
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025
